class Solution {
    public boolean containsDuplicate(int[] nums) {

        //Brute force - tc : O(n^2)
        for(int i=0;i<nums.length-1;i++) {
            for(int j=i+1;j<nums.length;j++) {
                if(nums[i] == nums[j]) {
                    return true;
                }
            }
        }

        return false;

        //Optimal solution - tc : O(n)  sc : O(n)
        HashSet<Integer> seen = new HashSet<>();
        for(int num : nums){
            if(seen.contains(num))
                return true;
            seen.add(num);
        }
        return false;
    }
}
