class Solution {
    public int majorityElement(int[] nums) {

        //Brute force - tc : O(n^2)
        int count = 1;
        int n = nums.length;

        for(int i=0;i<nums.length-1;i++) {
            for(int j=i+1;j<nums.length;j++) {
                if(nums[i] == nums[j]) {
                    count++;
                }
            }
            if(count > n/2) return nums[i];
        }
        return -1;


        //Optimal solution - tc : O(n logn)
        Arrays.sort(nums);
        int n = nums.length;
        return nums[n/2];
    }
}
