class Solution {
    public int singleNumber(int[] nums) {

        //Brute force - tc : O(n logn)
        Arrays.sort(nums);

        for (int i = 0; i < nums.length - 1; i += 2) {
            if (nums[i] != nums[i + 1]) {
                return nums[i];
            }
        }
        return nums[nums.length - 1];


        //Optimal solution - bitwise X-OR  tc : O(n)

        int singleNum = 0;
        for(int i=0;i<nums.length;i++) {
            singleNum = singleNum ^ nums[i];
        }
        return singleNum;
    }
}
