class Solution {
    public int search(int[] arr, int k) {

        //Brute force  TC : O(n)
        for(int i=0; i<nums.length;i++) {
            if(nums[i] == target) return i;
        }
        return -1;


        // Binary Search TC : O(log N)
        int n =  arr.length;
        int left = 0, right = n-1;

        while(left <= right) {
            int mid = left + (right - left) / 2;

            if(arr[mid] == k) return mid;
            
            if(arr[left] <= arr[mid]) {
                if(arr[left] <= k && k <= arr[mid]) {
                    right = mid-1;
                }
                else {
                    left = mid+1;
                }
            }
            else {
                if(arr[mid] <= k && k <= arr[right]) {
                    left = mid+1;
                }
                else {
                    right = mid-1;
                }
            }
        }
        return -1;
    }
}
